.video {
    height: 480px;
    width: 640px;
    display: block;
    margin: 0 auto;
}
.tabele{
    width: 640px;
    display: block;
    margin: 0 auto;
    color:white;
    margin-top: 80px;
    background-color: black;
    font-family:'Tiresias Info font';
    font-size: 18px;

}
.col{
    background-color:#751820;
    color:white;
    font-family:'Consolas';
    font-size:20.5px;
}
.fontt{
    font-family:'Consolas';
    font-size:20.5px;

}
.button{
    background-color: darkred;
    display: block;
    margin: 0 auto;
    margin-top:50px;
    color:white;
    width: 200px;
    height: 50px;
    font-family:'Consolas';
    font-size:22.5px;

}
.checked {
    color: yellow;
}

body{
    background-image: url('../imagini/sign.jpg');
    background-size:cover;
    background-repeat: no-repeat;
}