body{
background-image: url('../imagini/form.jpg');
background-repeat:no-repeat;
background-size:cover;
font-size: 130%;
}
.sc{
 color: white;
font-family:'Consolas';
		font-size: 20x;
}
input{
	box-shadow: 0 0 7px #CC0000;
	padding: 10px 18px;
  margin: 5px 0;
  
}
button{
	 background-color: white;
  border: none;
  color: black;
  padding: 11px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-family:'Consolas';
		font-size: 20x;
}



