.p1{
		font-family:'Consolas';
		font-size: 15px;
	
}
.p2{
		font-family:'Consolas';
		font-size: 25px;
	
}
.p3{
	
		font-family:'Tiresias Info font';
		font-size: 15px;
	
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 70%;
	margin: auto;
  }

dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
  color:red;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
  color:white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Float four columns side by side */
.bag{
	background-image:url('../imagini/bg.jpg');
	background-repeat:no-repeat;
	background-size : cover;
}
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}
.fa {font-size:50px;
}

.table {
 background-color:#f0efef;
  font-family:'Consolas';
}
.col{
 background-color:#751820;
  color:white;
}




/* The popup form - hidden by default */
.form-popup {
	
 display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
	position:fixed;
	top : 50%;
	left: 50%;
transform: translate(-50%, -50%);
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
   width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 128px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
button{
  background-color:white;
  border: none;
  color: #FFFFFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
