body{
	background-image:url('../imagini/bg2.jpg');
	background-repeat:no-repeat;
	background-size : cover;
}
* {
  box-sizing: border-box;
}
.container {
  width:30%;
  height:40&;
  padding: 16px;
  background-color: black;
  margin:auto;
  opacity: 0.75;
  color:white;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
}
input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #b3ffb3;
  outline: none;
}

.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
}
.button{
	background-color: #b3ffb3;
	width:17%;
	height:10%;
}
.select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
}
