<!DOCTYPE html>
<html>
<head>
    <link href="css/film.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



<video  class="video" controls autoplay>
    <source src="RED NOTICE _ Official Trailer _ Netflix.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>
<table class = "table tabele" >
    <thead>
    <tr class = "col" class = "p2"><th colspan = "2"style="text-align:center">
       Titlu
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class = "p3">
           Descriere
        </td>
        <td class = "p3">
            An FBI  profiler pursuing the world's most wanted art thief becomes
			<p> his reluctant partner in crime to catch an elusive crook who's
			<p> always one step ahead.
        </td>
    </tr>
    <tr>
        <td class = "p3">
            Regizor
        </td>
        <td class = "p3">
            Rawson Marshall Thurber
        </td>
    </tr>
    <tr >
        <td class = "p3">
            Pret
        </td>
        <td class = "p3">
            20 RON
        </td>
    </tr>
    <tr><th colspan = "2"style="text-align:center" class="fontt">
        <p>Star Rating</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        <span class="fa fa-star"></span></th>
    </tr>


    </tbody>
</table>
<button name="submit" class="button">Inchiriaza</button>


</body>
</html>
