<!DOCTYPE html>
<html>
<head>
<title>Rental Form</title>
<link rel="stylesheet" href="form.css">
</head>
<body>

<div align="center"> <h2>Rental Form</h2> </div><br><br><br>
<div align="center">
<form action="/action_page.php">

  <label for="fname">Nume:</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br>

  <label for="lname">Prenume:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>

  <label for="tel">Telefon:</label><br>
  <input type="text" id="tel" name="tel" value=""><br><br>

  <label for="mname">Titlu Film:</label><br>
  <input type="text" id="movie" name="movie" value=""><br><br>
  
   <label for="pinchiriere">Perioada Inchiriere:</label><br>
  <input type="text" id="period" name="period" value=""><br><br>
  

</form> 
<p>Alege metoda de plata:</p>
<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Card</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Cash</label><br><br>

</form> 
<form action="/action_page.php"> 
<input type="submit" value="Submit">
<input type="submit" value="Back">
</form> 
</div>
</body>
</html>
