<html>
<title>signup</title>
<link href="css/signup.css" rel="stylesheet">
<body>
<script>
function myFunction() {
  var txt = "";
  if (document.getElementById("id1").validity.rangeOverflow || document.getElementById("id1").value < 0700000000) {
    txt = "Numarul introdus este nevalid.";
  } else {
    txt = " ";
  } 
  document.getElementById("demo").innerHTML = txt;
}
</script>

<form action="php/login.php" method="post">
  <div class="container">
    <h1 align="center">LogIn</h1>
    <hr>

  
	
	 <label for="email"><b>E-mail:</b></label>
    <input type="text" placeholder="Introdu email" name="email"  id="email" required>
	
	<label for="password"><b>Parola:</b></label>
    <input type="password" placeholder="Introdu parola" name="password"  id="password" required>



	
	
	<p id="demo"></p>
	

    <hr>

    <button type="submit" class="registerbtn" onclick="myFunction()">Conectare</button>
  </div>
  </div>
  
</form>



</body>
</html>