<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Movie Rental</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
   <h1>Movies</h1>
	<h2>Action</h2>
    <div class="wrapper">
	
        <section id="section1">
            <a href="#section1" class="arrow__btn movies">‹</a>
			<div class="item">
                <img src ="images/infinite.jpg" alt="Infinite">
            </div>
			
            <div class="item">
                <a href="red_notice.html" ><img src ="images/red-notice.jpg" alt="Red Notice"></a>
            </div>
            <div class="item">
                <img src ="images/war.jpg" alt="The Tomorrow War">
            </div>
            <div class="item">
                <img src ="images/John Wick  - Action.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Mad Max Fury Road - Action.jpg" alt="Red Notice">
            </div>
            <a href="#section2" class="arrow__btn movies">›</a>
        </section>
        <section id="section2">
            <a href="#section2" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Dune - Action.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/John Wick 2 - Action.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Need For Speed - Action.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/John Wick 3 - Action.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Matrix - Action.jpg" alt="Red Notice">
            </div>
            <a href="#section1" class="arrow__btn movies">›</a>
        </section>     			
		</div>
		
		
		<h2>Romance</h2>
		<div class="wrapper">
		<section id="section4">
            <a href="#section5" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Saw - Horror.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/A Quiet Place.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/An American Werewolf in London.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Dawn of the Dead.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Host.jpg" alt="Red Notice">
            </div>
            <a href="#section5" class="arrow__btn movies">›</a>
        </section>
		
        <section id="section5">
            <a href="#section4" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/It Follows.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Paranormal Activity.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Babadook.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Birds.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Cabin in the Woods.jpg" alt="Red Notice">
            </div>
            <a href="#section4" class="arrow__btn movies">›</a>
        </section>       
    </div>




<h2>Thriller</h2>
<div class="wrapper">
		<section id="section6">
            <a href="#section7" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Pig - Thriller.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Chinatown.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/M.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/North by Northwest.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Reservoir Dogs.jpg" alt="Red Notice">
            </div>
            <a href="#section7" class="arrow__btn movies">›</a>
        </section>
		
        <section id="section7">
            <a href="#section6" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/The 39 Steps.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Silence of the Lambs.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Tird Man.jpg" alt="Red Notice">
            </div>
            <div class="item">
               <img src ="images/Touch of Evil.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Cabin in the Woods.jpg" alt="Red Notice">
            </div>
            <a href="#section6" class="arrow__btn movies">›</a>
        </section>
        </div>
		
		
		
		<h2>Historical</h2>
		<div class="wrapper">
		<section id="section8">
            <a href="#section9" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Dunkirk - Historical.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Benedetta.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Braveheart.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Greyhound.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/JFK.jpg" alt="Red Notice">
            </div>
            <a href="#section9" class="arrow__btn movies">›</a>
        </section>
		
        <section id="section9">
            <a href="#section8" class="arrow__btn movies">‹</a>
            <div class="item">
                <<img src ="images/King Arthur.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Schindler's List.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The King.png" alt="Red Notice">
            </div>
            <div class="item">
               <img src ="images/Troy.jpg" alt="Red Notice">
            </div>        
			<div class="item">
                <img src ="images/Unforgiven.jpg" alt="Red Notice">
            </div>			
            <a href="#section8" class="arrow__btn movies">›</a>
        </section>
    </div>
	
	
	
	<h2>Adventure</h2>
	<div class="wrapper">
		<section id="section10">
            <a href="#section11" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Journey To The Center Of Earth - Adventure.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Baby Driver.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Journey 2.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Jumanji Next Level.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Jungle Cruise.jpg" alt="Red Notice">
            </div>
            <a href="#section11" class="arrow__btn movies">›</a>
        </section>
		
        <section id="section11">
            <a href="#section10" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Warcraft.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Jumanji.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Kong Skull Island.jpg" alt="Red Notice">
            </div>
			<div class="item">
                <img src ="images/The Silence of the Lambs.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Tird Man.jpg" alt="Red Notice">
            </div>
            <a href="#section10" class="arrow__btn movies">›</a>
        </section>
    </div>
	
	
	<h2>Western</h2>
	<div class="wrapper">
		<section id="section12">
            <a href="#section13" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Old Henry - Western.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/A Fistful of Dollars.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/High Noon.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Stagecoach.jpg" alt="Red Notice">
            </div>
            <div class="item">
               <img src ="images/The Good, the Bad and the Ugly.jpg" alt="Red Notice">
            </div>
            <a href="#section13" class="arrow__btn movies">›</a>
        </section>
		
        <section id="section13">
            <a href="#section12" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/The Treasure of the Sierra Madre.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/True Grit.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Unforgiven.jpg" alt="Red Notice">
            </div>
			<div class="item">
                <img src ="images/Dune - Action.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/John Wick 2 - Action.jpg" alt="Red Notice">
            </div>
		<a href="#section12" class="arrow__btn movies">›</a>
        </section>
    </div>
	
	
	
	<h2>Science Fiction</h2>	
	<div class="wrapper">
		<section id="section14">
            <a href="#section15" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Star Wars Rogue One - Science Fiction.jpeg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/A.I. Artificial Intelligence.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Another Earth.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Dawn of the Planet of the Apes.jpg" alt="Red Notice">
            </div>
			<div class="item">
            <img src ="images/The Hobbit The Desolation Of Smaug.jpg" alt="Red Notice">
			</div>
            <a href="#section15" class="arrow__btn movies">›</a>
        </section>
		
        <section id="section15">
            <a href="#section14" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/Edge of Tomorrow.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Inception.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Midnight Special.jpg" alt="Red Notice">
            </div>
			<div class="item">
                <img src ="images/Pacific Rim.jpg" alt="Red Notice">
            </div>
			<div class="item">
                <img src ="images/Star Wars Rogue One - Science Fiction.jpeg" alt="Red Notice">
            </div>                    
            <a href="#section14" class="arrow__btn movies">›</a>
        </section>
    </div>
	
	
	
	<h2>Fantasy</h2>
    <div class="wrapper">
		<section id="section16">
            <a href="#section17" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/The Lord Of The Rings - Fantasy.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Hobbit An Unexpecter Journey.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Harry Potter 1.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/The Lord Of The Rings The Fellowshio Of The Ring.jpg" alt="Red Notice">
            </div>
            <div class="item">
				<img src ="images/Harry Potter 4.jpg" alt="Red Notice">
			</div>
            <a href="#section17" class="arrow__btn movies">›</a>
        </section>
		
        <section id="section17">
            <a href="#section16" class="arrow__btn movies">‹</a>
            <div class="item">
                <img src ="images/The Hobbit The Battle Of The Fife Armies.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Harry Potter 2.jpg" alt="Red Notice">
            </div>
            <div class="item">
                <img src ="images/Harry Potter 3.jpg" alt="Red Notice">
            </div>
			<div class="item">
                <img src ="images/The Hobbit The Desolation Of Smaug.jpg" alt="Red Notice">
            </div>
			<div class="item">
                <img src ="images/The Lord Of The Rings The Return Of The King.jpg" alt="Red Notice">
            </div>
            <a href="#section16" class="arrow__btn movies">›</a>
        </section>
    </div>
	
	
	
</body>

</html>