<html>
<title>signup</title>
<link href="css/signup.css" rel="stylesheet">
<body>
<script>
function myFunction() {
  var txt = "";
  if (document.getElementById("id1").validity.rangeOverflow || document.getElementById("id1").value < 0700000000) {
    txt = "Numarul introdus este nevalid.";
  } else {
    txt = " ";
  } 
  document.getElementById("demo").innerHTML = txt;
}
</script>

<form action="php/signup.php" method="post">
  <div class="container">
    <h1 align="center">SignUp</h1>
    <hr>

    <label for="nume"><b>Nume:</b></label>
    <input type="text" placeholder="Introdu numele" name="nume"  id="nume" required>

    <label for="prenume"><b>Prenume:</b></label>
    <input type="text" placeholder="Introdu prenumele" name="prenume"id="prenume" required >

     <label for="telefon"><b>Telefon:</b></label>
    <input id="id1" type="number" min="0700000000" max="999999999" placeholder="Introdu telefon" name="telefon" id="telefon" required>
	
	 <label for="adresa"><b>Adresa:</b></label>
    <input type="text" placeholder="Introdu adresa" name="adresa"  id="adresa" required>
	
	 <label for="email"><b>E-mail:</b></label>
    <input type="text" placeholder="Introdu email" name="email"  id="email" required>
	
	<label for="password"><b>Parola:</b></label>
    <input type="password" placeholder="Introdu parola" name="password"  id="password" required>



	
	
	<p id="demo"></p>
	

    <hr>

    <button type="submit" name="submit" class="registerbtn" onclick="myFunction()">Inregistrare</button>
  </div>
  </div>
  
</form>




</body>
</html>